{
  "name": "next-step-ascent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "NEXT STEP — a 3D interactive learning game that guides you up the AI mastery ladder, from chatting to full automation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
